<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
        <a href="index.html" >Home</a>
        <br>
        <a href="about.html" >About</a>
        <a href="https://www.bismart.smkbinainformatika.sch.id/" target="_blank">Bismart</ai>
        <a href="https://www.youtube.com/user/officialsmkbi" target="_blank">Youtube</ai>
        <a href="#" onclick="alert('Berhasil Logout')"> Logout</a>
</div>
    </div>
    
    <img src="imej/maju.png" class="maju">
    <div class="text">
      <p style="font-family: ubuntu;">Bersiaplah untuk #MajuTanpaBatas  Bersama SMK Bina Informatika. Pandemi Belum Usai, Pendidikan Berkualitas Harus Tetap dicapai. Tidak ada lagi batasan mengejar passion, cita – cita harus tetap digapai. Bersiaplah untuk #MajuTanpaBatas.
        #MajuTanpaBatas  dengan aplikasi BiSmart. Bismart adalah sebuah Sistem Informasi SMK Bina Informatika, berbasis web dan aplikasi mobile yang dapat mengakomodir seluruh aktivitas belajar mengajar. Mulai dari Absensi, Materi, Tugas, Ulangan Harian dan Nilai.</p>

    </div>
      

</body>
</html>